# A queue is a linear data structure that follows the First-In-First-Out (FIFO) principle.

# Очереди
# Представьте себе очередь как людей, стоящих в очереди в супермаркете.
#
# Первый человек, стоящий в очереди, также первым может расплатиться и покинуть супермаркет.
#
# Основные операции, которые мы можем выполнять с очередью:
#
# Поставить в очередь: добавляет новый элемент в очередь.
# Извлечение из очереди: удаляет и возвращает первый (передний) элемент из очереди.
# Peek: возвращает первый элемент в очереди.
# isEmpty: Проверяет, пуста ли очередь.
# Размер: находит количество элементов в очереди.
# Очереди могут быть реализованы с использованием массивов или связанных списков.
#
# Очереди можно использовать для планирования заданий на офисном принтере, обработки заказов на электронные билеты или для создания алгоритмов поиска в ширину в графах.
#
# Очереди часто упоминаются вместе со стеками, которые представляют собой похожую структуру данных, описанную на предыдущей странице .


# Очереди на списках
queue = []

# Enqueue (put) - добавляем в очередь
queue.append(1)
queue.append(2)
queue.append(3)
print("Queue:", queue)

# Peek - возвращает первый элемент в очереди
front_element = queue[0]
print(front_element)

# is_empty
print(len(queue) == 0)

# Dequeue (get) - получаем и удаляем первый элемент в очереди
poppedElement = queue.pop(0)
print(poppedElement)

# Size
print(len(queue))
















